<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This namespace explores visualizations for &quot;dual numbers&quot;, the data type at the heart of forward-mode automatic differentiation." property="og:description"><meta content="Generics and Calculus" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://cas.clerk.garden/tree/8VvGbY85qte2RpqPvCSzUs3k3xt2BHvXCVyrEmFqNds4P6G4XXFZie5zbJxcNoxHjeynxatvdKYbEUzdavLhtEvJDE/.clerk/shadow-cljs/main.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/stl/differential.clj\" {:path [], :nextjournal/value {:toc [{:title \"Generics and Calculus\", :emoji nil, :path \"#generics-and-calculus\", :items [{:title \"Autodiff with Emmy!\", :emoji nil, :path \"#autodiff-with-emmy!\", :items []}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns stl.differential), :file \"notebooks/stl/differential.clj\", :scope stl.differential, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/sritchie/strange-loop-2023/blob/c85ec970678b83b852eaf2a7925d6655168a52eb/notebooks/stl/differential.clj\"} \"notebooks/stl/differential.clj\" [:<> \"@\" [:span.tabular-nums \"c85ec97\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Generics and Calculus\", :description \"This namespace explores visualizations for \\\"dual numbers\\\", the data type at the heart of forward-mode automatic differentiation.\"}, :title \"Generics and Calculus\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dse1e1o6SN9aXQYKEEZUHPV85zx8y\"} [\"h1\" {:id \"generics-and-calculus\"} [:<> \"Generics and Calculus\"]] [:p [:<> \"This namespace explores visualizations for \\\"dual numbers\\\", the data type at\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"the heart of forward-mode automatic differentiation.\"]] [:p [:<> \"This function returns a dual number, \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"x+\\\\varepsilon\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5dt6DiPBjaZbeXfXmhPfzC4UAAhKDu\"}}] [:<> \".\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dse1e1o6SN9aXQYKEEZUHPV85zx8y\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn bundle-element [x]\\n  (emmy.differential/bundle-element x 0))\", :nextjournal/render-opts {:loc {:line 19, :end-line 20, :column 1, :end-column 42}, :id \"stl.differential/bundle-element-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[stl.differential$bundle_element 0x30b4be39 \\\"stl.differential$bundle_element@30b4be39\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"stl.differential/bundle-element-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"stl.differential/bundle-element-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(def diff-viewer\\n  {:pred emmy.differential/differential?\\n   :transform-fn\\n   (clerk/update-val\\n    (fn [d]\\n      (ec/->TeX\\n       (let [x  (emmy.differential/primal-part d)\\n             dx (emmy.differential/extract-tangent d 0)]\\n         (list '+ x (list '* dx 'epsilon))))))})\", :nextjournal/render-opts {:loc {:line 22, :end-line 30, :column 1, :end-column 49}, :id \"stl.differential/diff-viewer-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value :pred, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsNzdTzwn7chgKvDeDf7Y1m4rScyE\"}} {:path [0 1], :nextjournal/value \"#object[emmy.differential$differential_QMARK_ 0xe514848 \\\"emmy.differential$differential_QMARK_@e514848\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dt6ojEGnSL5A2CUa5cvAyypuTUA5J\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :transform-fn, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsNzdTzwn7chgKvDeDf7Y1m4rScyE\"}} {:path [1 1], :nextjournal/value \"#object[nextjournal.clerk.viewer$update_val$fn__17108 0x195d7792 \\\"nextjournal.clerk.viewer$update_val$fn__17108@195d7792\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-entry-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dt6ojEGnSL5A2CUa5cvAyypuTUA5J\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/map-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren (\"}\"), :page-size 10, :hash \"5drc3ac5ux7kS4h2vozdxwsrKDqSmn\"}, :nextjournal/render-opts {:id \"stl.differential/diff-viewer-result\"}}, :nextjournal/blob-id \"5drjgPzfcXbSCVqptiqHu4wNNWK9ng\"}, :nextjournal/render-opts {:id \"stl.differential/diff-viewer-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dtS9zdZb92kdLdVntZ4LUJLG8Fpst\"} [:p [:<> \"Let's install a Clerk \\\"viewer\\\" that will render dual numbers using \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"\\\\TeX\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5dt6DiPBjaZbeXfXmhPfzC4UAAhKDu\"}}] [:<> \":\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dtS9zdZb92kdLdVntZ4LUJLG8Fpst\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ec/install! diff-viewer)\", :nextjournal/render-opts {:loc {:line 34, :end-line 35, :column 1, :end-column 26}, :id \"stl.differential/anon-expr-5dtqgNxWjadVtngmYALKpj6Gc9NeSp-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dt2rFGS6ep9DtdAH4DUZwXG3TSncm\"} [\"h2\" {:id \"autodiff-with-emmy!\"} [:<> \"Autodiff with Emmy!\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dt2rFGS6ep9DtdAH4DUZwXG3TSncm\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(def epsilon\\n  (bundle-element 0))\", :nextjournal/render-opts {:loc {:line 39, :end-line 40, :column 1, :end-column 22}, :id \"stl.differential/epsilon-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"0 + 1\\\\,\\\\epsilon\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.differential/epsilon-result\"}}, :nextjournal/blob-id \"5dsp4Yqx7oj5r1SkCZ64PGrAGXYGtb\"}, :nextjournal/render-opts {:id \"stl.differential/epsilon-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(+ 'x epsilon)\", :nextjournal/render-opts {:loc {:line 42, :end-line 42, :column 1, :end-column 15}, :id \"stl.differential/anon-expr-5dsEDrotbPLrdNdaaEoXqqhAUY4gjs-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"x + 1\\\\,\\\\epsilon\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsEDrotbPLrdNdaaEoXqqhAUY4gjs-result\"}}, :nextjournal/blob-id \"5dr356bfS9bWPJ7cuYv9Ger3HoS93i\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsEDrotbPLrdNdaaEoXqqhAUY4gjs-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(sin (+ 'x epsilon))\", :nextjournal/render-opts {:loc {:line 44, :end-line 44, :column 1, :end-column 21}, :id \"stl.differential/anon-expr-5dtuarrUXyfAXvittPo7xWDrpSyrfn-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"\\\\sin\\\\left(x\\\\right) + \\\\cos\\\\left(x\\\\right)\\\\,\\\\epsilon\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dtuarrUXyfAXvittPo7xWDrpSyrfn-result\"}}, :nextjournal/blob-id \"5dqstj1bizsg5Ebqsqt8okvo35GgXt\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dtuarrUXyfAXvittPo7xWDrpSyrfn-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(expt (+ 'x epsilon) 4)\", :nextjournal/render-opts {:loc {:line 46, :end-line 46, :column 1, :end-column 24}, :id \"stl.differential/anon-expr-5dr5KgsRzRxFqGGH4zA737ScPBjLCC-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"{x}^{4} + \\\\left(4\\\\,{x}^{3}\\\\right)\\\\,\\\\epsilon\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dr5KgsRzRxFqGGH4zA737ScPBjLCC-result\"}}, :nextjournal/blob-id \"5duJyRCP8R7wrqrMX7uxCNKqPJDM9w\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dr5KgsRzRxFqGGH4zA737ScPBjLCC-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dscgitr2tDgqUfyzDJQqAxN6DSgwx\"} [:p [:<> \"In Emmy, the \"] [:code [:<> \"D\"]] [:<> \" operator applied to a function takes derivatives.\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dscgitr2tDgqUfyzDJQqAxN6DSgwx\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"((D sin) 'x)\", :nextjournal/render-opts {:loc {:line 50, :end-line 50, :column 1, :end-column 13}, :id \"stl.differential/anon-expr-5dsBgsr3s34BkzZ1BKudmNDsPxX3PZ-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value cos, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsBgsr3s34BkzZ1BKudmNDsPxX3PZ-result\"}}, :nextjournal/blob-id \"5dsgFKEa5o1LRXStZByWoEcNpzuFUH\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsBgsr3s34BkzZ1BKudmNDsPxX3PZ-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(((square D) sin) 'x)\", :nextjournal/render-opts {:loc {:line 52, :end-line 52, :column 1, :end-column 22}, :id \"stl.differential/anon-expr-5dsqNxMLB8yjtnfXAzgPmbzcyZAZax-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value -, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value sin, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsqNxMLB8yjtnfXAzgPmbzcyZAZax-result\"}}, :nextjournal/blob-id \"5dtW4Dzk1iQKFhjjXmfkT3UUmCNiKq\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dsqNxMLB8yjtnfXAzgPmbzcyZAZax-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dscJKgcRBg18WTE2975gd5nU27E5d\"} [:p [:<> \"How bananas is this??\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dscJKgcRBg18WTE2975gd5nU27E5d\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ec/->TeX\\n (((exp D) (literal-function 'f)) 'x))\", :nextjournal/render-opts {:loc {:line 56, :end-line 57, :column 1, :end-column 39}, :id \"stl.differential/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"f\\\\left(x\\\\right) + Df\\\\left(x\\\\right) + \\\\frac{1}{2}\\\\,{D}^{2}f\\\\left(x\\\\right) + \\\\frac{1}{6}\\\\,{D}^{3}f\\\\left(x\\\\right) + \\\\ldots\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-result\"}}, :nextjournal/blob-id \"5dsVooy95vPVdCTuu1nVYmcg2dsXMr\"}, :nextjournal/render-opts {:id \"stl.differential/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.differential/markdown-5dsnzZcqpy9xpsLALhfJ2hMA7q9EKC\"} [:p [:<> \"Next, head over to \"] [:code [:<> \"taylor_series.clj\"]] [:<> \".\"]]], :nextjournal/render-opts {:id \"stl.differential/markdown-5dsnzZcqpy9xpsLALhfJ2hMA7q9EKC\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"notebooks/stl/phase_portrait.clj\" \"notebooks/stl/phase_portrait.html\", \"notebooks/stl/taylor_series.clj\" \"notebooks/stl/taylor_series.html\", \"notebooks/stl/toroid.clj\" \"notebooks/stl/toroid.html\", \"file:/Users/sritchie/.gitlibs/libs/io.github.nextjournal/clerk/d80187013d7b7b96db3d8b114b8d99f687170668/src/nextjournal/clerk/index.clj\" \"\", \"notebooks/stl/toroid/edit.clj\" \"notebooks/stl/toroid/edit.html\", \"notebooks/stl/pq_knot/edit.clj\" \"notebooks/stl/pq_knot/edit.html\", \"notebooks/stl/differential/edit.clj\" \"notebooks/stl/differential/edit.html\", \"notebooks/stl/taylor_series/edit.clj\" \"notebooks/stl/taylor_series/edit.html\", \"notebooks/stl/klein/edit.clj\" \"notebooks/stl/klein/edit.html\", \"notebooks/stl/klein.clj\" \"notebooks/stl/klein.html\", \"notebooks/stl/pq_knot.clj\" \"notebooks/stl/pq_knot.html\", \"notebooks/stl/differential.clj\" \"notebooks/stl/differential.html\", \"notebooks/stl/phase_portrait/edit.clj\" \"notebooks/stl/phase_portrait/edit.html\"}, :current-path \"notebooks/stl/differential.clj\", :resource->url {\"/js/viewer.js\" \"https://cas.clerk.garden/tree/8VvGbY85qte2RpqPvCSzUs3k3xt2BHvXCVyrEmFqNds4P6G4XXFZie5zbJxcNoxHjeynxatvdKYbEUzdavLhtEvJDE/.clerk/shadow-cljs/main.js\"}, :index \"file:/Users/sritchie/.gitlibs/libs/io.github.nextjournal/clerk/d80187013d7b7b96db3d8b114b8d99f687170668/src/nextjournal/clerk/index.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>