<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This namespace contains visualizations of the taylor series expansion of... well, of any function you want to pass in!" property="og:description"><meta content="Taylor Series Visualizations" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><link href="https://unpkg.com/computer-modern@0.1.2/cmu-serif.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/core.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mafs@0.17.0/font.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathbox@2.3.1/build/mathbox.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-static.css" rel="stylesheet" type="text/css"><link href="https://unpkg.com/mathlive@0.85.1/dist/mathlive-fonts.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/jsxgraph@1.5.0/distrib/jsxgraph.css" rel="stylesheet" type="text/css"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="https://cas.clerk.garden/tree/8VvGbY85qte2RpqPvCSzUs3k3xt2BHvXCVyrEmFqNds4P6G4XXFZie5zbJxcNoxHjeynxatvdKYbEUzdavLhtEvJDE/.clerk/shadow-cljs/main.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"notebooks/stl/taylor_series.clj\" {:path [], :nextjournal/value {:toc [{:title \"\", :emoji nil, :path \"#\", :items [{:title \"Taylor Series Visualizations\", :emoji nil, :path \"#taylor-series-visualizations\", :items [{:title \"Demo\", :emoji nil, :path \"#demo\", :items []}]}]}], :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns stl.taylor-series), :file \"notebooks/stl/taylor_series.clj\", :scope stl.taylor-series, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/sritchie/strange-loop-2023/blob/c85ec970678b83b852eaf2a7925d6655168a52eb/notebooks/stl/taylor_series.clj\"} \"notebooks/stl/taylor_series.clj\" [:<> \"@\" [:span.tabular-nums \"c85ec97\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}, :open-graph {:type \"article:clerk\", :title \"Taylor Series Visualizations\", :description \"This namespace contains visualizations of the taylor series expansion of... well, of any function you want to pass in!\"}, :title \"Taylor Series Visualizations\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.taylor-series/markdown-5du3QFMZdYqkrQLok6oZ4Xkq1iEDL8\"} [\"h2\" {:id \"taylor-series-visualizations\"} [:<> \"Taylor Series Visualizations\"]] [:p [:<> \"This namespace contains visualizations of the taylor series expansion of...\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"well, of any function you want to pass in!\"]]], :nextjournal/render-opts {:id \"stl.taylor-series/markdown-5du3QFMZdYqkrQLok6oZ4Xkq1iEDL8\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(ec/->TeX\\n (((exp D) (literal-function 'f)) 'x))\", :nextjournal/render-opts {:loc {:line 23, :end-line 24, :column 1, :end-column 39}, :id \"stl.taylor-series/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"f\\\\left(x\\\\right) + Df\\\\left(x\\\\right) + \\\\frac{1}{2}\\\\,{D}^{2}f\\\\left(x\\\\right) + \\\\frac{1}{6}\\\\,{D}^{3}f\\\\left(x\\\\right) + \\\\ldots\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-result\"}}, :nextjournal/blob-id \"5dsVooy95vPVdCTuu1nVYmcg2dsXMr\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dtoUBgnDRBzKVLCrNEgoguYhSGzQY-result\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.taylor-series/markdown-5dtM3xsDHqf1bjWaFWZRkxxki9NEBH\"} [:p [:<> \"Let's try it:\"]]], :nextjournal/render-opts {:id \"stl.taylor-series/markdown-5dtM3xsDHqf1bjWaFWZRkxxki9NEBH\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(-> (emmy.series/sin-series 'x)\\n    (series:sum 10))\", :nextjournal/render-opts {:loc {:line 28, :end-line 30, :column 1, :end-column 21}, :id \"stl.taylor-series/anon-expr-5druXv7qz2hQnLfMiVZkmX5rN5k4BP-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value [{:path [0 0], :nextjournal/value \"simplified TeX\", :nextjournal/viewer {:name nextjournal.clerk.viewer/string-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren (\"\\\"\"), :page-size 80, :hash \"5dsDiKZaSjZpuyav79P69dRKiDtE2s\"}} {:path [0 1], :nextjournal/value \"\\\\frac{1}{362880}\\\\,{x}^{9} + \\\\frac{-1}{5040}\\\\,{x}^{7} + \\\\frac{1}{120}\\\\,{x}^{5} + \\\\frac{-1}{6}\\\\,{x}^{3} + x\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}} {:path [1], :nextjournal/value [{:path [1 0], :nextjournal/value :simplified, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsNzdTzwn7chgKvDeDf7Y1m4rScyE\"}} {:path [1 1], :nextjournal/value [{:path [1 1 0], :nextjournal/value +, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 1], :nextjournal/value [{:path [1 1 1 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 1 1], :nextjournal/value [{:path [1 1 1 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 1 1 1], :nextjournal/value 1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 1 1 1 2], :nextjournal/value 362880, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 1 2], :nextjournal/value [{:path [1 1 1 2 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 1 2 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 1 2 2], :nextjournal/value 9, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 2], :nextjournal/value [{:path [1 1 2 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 2 1], :nextjournal/value [{:path [1 1 2 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 2 1 1], :nextjournal/value -1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 1 2 1 2], :nextjournal/value 5040, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 2 2], :nextjournal/value [{:path [1 1 2 2 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 2 2 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 2 2 2], :nextjournal/value 7, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 3], :nextjournal/value [{:path [1 1 3 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 3 1], :nextjournal/value [{:path [1 1 3 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 3 1 1], :nextjournal/value 1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 1 3 1 2], :nextjournal/value 120, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 3 2], :nextjournal/value [{:path [1 1 3 2 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 3 2 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 3 2 2], :nextjournal/value 5, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 4], :nextjournal/value [{:path [1 1 4 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 4 1], :nextjournal/value [{:path [1 1 4 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 4 1 1], :nextjournal/value -1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [1 1 4 1 2], :nextjournal/value 6, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 4 2], :nextjournal/value [{:path [1 1 4 2 0], :nextjournal/value expt, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 4 2 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [1 1 4 2 2], :nextjournal/value 3, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [1 1 5], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \"]\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}} {:path [2], :nextjournal/value [{:path [2 0], :nextjournal/value :TeX, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsNzdTzwn7chgKvDeDf7Y1m4rScyE\"}} {:path [2 1], :nextjournal/value \"x + \\\\frac{-1}{6}\\\\,x\\\\,x\\\\,x + \\\\frac{1}{120}\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x + \\\\frac{-1}{5040}\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x + \\\\frac{1}{362880}\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\\\\,x\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}} {:path [3], :nextjournal/value [{:path [3 0], :nextjournal/value :original, :nextjournal/viewer {:name nextjournal.clerk.viewer/keyword-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5dsNzdTzwn7chgKvDeDf7Y1m4rScyE\"}} {:path [3 1], :nextjournal/value [{:path [3 1 0], :nextjournal/value +, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 1], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 2], :nextjournal/value [{:path [3 1 2 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 2 1], :nextjournal/value [{:path [3 1 2 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 2 1 1], :nextjournal/value -1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [3 1 2 1 2], :nextjournal/value 6, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 2 2], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 2 3], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 2 4], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 3], :nextjournal/value [{:path [3 1 3 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 1], :nextjournal/value [{:path [3 1 3 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 1 1], :nextjournal/value 1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [3 1 3 1 2], :nextjournal/value 120, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 3 2], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 3], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 4], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 5], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 3 6], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 4], :nextjournal/value [{:path [3 1 4 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 1], :nextjournal/value [{:path [3 1 4 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 1 1], :nextjournal/value -1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [3 1 4 1 2], :nextjournal/value 5040, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 4 2], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 3], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 4], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 5], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 6], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 7], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 4 8], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 5], :nextjournal/value [{:path [3 1 5 0], :nextjournal/value *, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 1], :nextjournal/value [{:path [3 1 5 1 0], :nextjournal/value /, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 1 1], :nextjournal/value 1, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}} {:path [3 1 5 1 2], :nextjournal/value 362880, :nextjournal/viewer {:name nextjournal.clerk.viewer/number-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr3R1ZvHCoRHpxsQq4D4ARv9BQC7o\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}} {:path [3 1 5 2], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 3], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 4], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 5], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 6], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 7], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 8], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 9], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}} {:path [3 1 5 10], :nextjournal/value x, :nextjournal/viewer {:name nextjournal.clerk.viewer/symbol-viewer, :render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5dsbyPnjnCcdHqUi82AnEHrv7vE7KQ\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :closing-paren (\")\" \")\" \"]\"), :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/sequential-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"(\", :page-size 20, :hash \"5dsgY1QgV2KqnvvrRRC3HXgCeF3Qge\"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/vector-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :page-size 20, :hash \"5dsD1KJESfc8Dy8gPeGQfZCX2ayE8f\"}}], :nextjournal/viewer {:name emmy.clerk/tabbed-viewer, :render-fn #viewer-fn (fn [pairs opts] (reagent.core/with-let [ks (mapv (fn [{[k] :nextjournal/value}] (:nextjournal/value k)) pairs) m (into {} (map (fn [{[k v] :nextjournal/value}] [(:nextjournal/value k) v])) pairs) !k (reagent.core/atom (first ks))] [:<> (into [:div.flex.items-center.font-sans.text-xs.mb-3 [:span.text-slate-500.mr-2 \"View as:\"]] (map (fn [k] [:button.px-3.py-1.font-medium.hover:bg-indigo-50.rounded-full.hover:text-indigo-600.transition {:class (if (= (clojure.core/deref !k) k) \"bg-indigo-100 text-indigo-600\" \"text-slate-500\"), :on-click (fn* [] (reset! !k k))} k])) ks) [nextjournal.clerk.viewer/inspect-presented (get m (clojure.core/deref !k))]])), :hash \"5dsCZvqmwo4PpiB3Yycu3T1eZSJnPH\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5druXv7qz2hQnLfMiVZkmX5rN5k4BP-result\"}}, :nextjournal/blob-id \"5dsrndGkw5PwWpte2jwyjZDFHUowQ1\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5druXv7qz2hQnLfMiVZkmX5rN5k4BP-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.taylor-series/markdown-5dtDWrNoBA4Zx5aSVXzMuG8xdq7zfi\"} [:p [:<> \"Honestly, I'm not really sure what this is going to look like. Let's get it\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"onto a plot.\"]]], :nextjournal/render-opts {:id \"stl.taylor-series/markdown-5dtDWrNoBA4Zx5aSVXzMuG8xdq7zfi\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(defn visualize [f n]\\n  (let [series (emmy.calculus.derivative/taylor-series f)\\n        colors (cycle [:red :orange :green :blue :indigo :violet :pink :yellow])]\\n    (clerk/col\\n     (ec/->TeX\\n      (simplify\\n       (series:sum (series 'x) n)))\\n     (apply mafs/mafs {:zoom {:min 0.1 :max 2}}\\n            (mafs/cartesian)\\n            (mafs/of-x {:y f})\\n            (map-indexed\\n             (fn [n color]\\n               (mafs/of-x {:y #(emmy.series/sum (series %) (inc n))\\n                           :color color}))\\n             (take n colors))))))\", :nextjournal/render-opts {:loc {:line 35, :end-line 49, :column 1, :end-column 34}, :id \"stl.taylor-series/visualize-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"#object[stl.taylor_series$visualize 0xd44cb1 \\\"stl.taylor_series$visualize@d44cb1\\\"]\", :nextjournal/viewer {:name nextjournal.clerk.viewer/read+inspect-viewer, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string-without-tag-table x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5drRXBniP17rFCk8gwCFLmxTJx4Avj\"}, :nextjournal/render-opts {:id \"stl.taylor-series/visualize-result\"}}, :nextjournal/blob-id nil}, :nextjournal/render-opts {:id \"stl.taylor-series/visualize-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"stl.taylor-series/markdown-5dtYKiNVrENjEuL5E393afpCU7oTeb\"} [\"h3\" {:id \"demo\"} [:<> \"Demo\"]] [:p [:<> \"Let's check out the taylor series expansions around 0 for a few different\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash \"5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB\"}}] [:<> \"functions.\"]]], :nextjournal/render-opts {:id \"stl.taylor-series/markdown-5dtYKiNVrENjEuL5E393afpCU7oTeb\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(visualize sin 5)\", :nextjournal/render-opts {:loc {:line 58, :end-line 58, :column 1, :end-column 18}, :id \"stl.taylor-series/anon-expr-5dsuaY5Nr8Ti6YPYVp1Jxbbku2Dma8-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value \"\\\\frac{1}{120}\\\\,{x}^{5} + \\\\frac{-1}{6}\\\\,{x}^{3} + x\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}} {:path [1], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mafs.core/Mafs {:zoom {:min 0.1, :max 2}} [mafs.coordinates/Cartesian {}] (reagent.core/with-let [G__58553 (js/Function. \"y0001\" \"  return Math.sin(y0001);\")] [mafs.plot/OfX {:y G__58553}]) (reagent.core/with-let [G__58555 (js/Function. \"y0001\" \"  return y0001;\")] [mafs.plot/OfX {:y G__58555, :color :red}]) (reagent.core/with-let [G__58557 (js/Function. \"y0001\" \"  return y0001;\")] [mafs.plot/OfX {:y G__58557, :color :orange}]) (reagent.core/with-let [G__58559 (js/Function. \"y0001\" \"  return - 0.16666666666666666 * Math.pow(y0001, 3.0) + y0001;\")] [mafs.plot/OfX {:y G__58559, :color :green}]) (reagent.core/with-let [G__58561 (js/Function. \"y0001\" \"  return - 0.16666666666666666 * Math.pow(y0001, 3.0) + y0001;\")] [mafs.plot/OfX {:y G__58561, :color :blue}]) (reagent.core/with-let [G__58563 (js/Function. \"y0001\" \"  return 0.008333333333333333 * Math.pow(y0001, 5.0) - 0.16666666666666666 * Math.pow(y0001, 3.0) + y0001;\")] [mafs.plot/OfX {:y G__58563, :color :indigo}])]), :hash \"5dqnTe1P9X1ZwFUedQN7FnFURMWpnb\"}}], :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/col-viewer, :render-fn #viewer-fn (fn [items opts] (into [:div {:class \"md:flex md:flex-col md:gap-4 clerk-grid not-prose\", :style opts}] (map (fn [item] [:div.flex.items-center.justify-center (nextjournal.clerk.render/inspect-presented opts item)])) items)), :hash \"5dstWYJr82kf3AoJpakz4J5ZWL3pcV\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsuaY5Nr8Ti6YPYVp1Jxbbku2Dma8-result\"}}, :nextjournal/blob-id \"5drXRtHdRUvDXG4Wit2zH8asNpiLmf\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsuaY5Nr8Ti6YPYVp1Jxbbku2Dma8-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(visualize exp 5)\", :nextjournal/render-opts {:loc {:line 59, :end-line 59, :column 1, :end-column 18}, :id \"stl.taylor-series/anon-expr-5dsAScyZSVPhXuo8UgisGZKwuUZqVF-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value \"\\\\frac{1}{120}\\\\,{x}^{5} + \\\\frac{1}{24}\\\\,{x}^{4} + \\\\frac{1}{6}\\\\,{x}^{3} + \\\\frac{1}{2}\\\\,{x}^{2} + x + 1\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}} {:path [1], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mafs.core/Mafs {:zoom {:min 0.1, :max 2}} [mafs.coordinates/Cartesian {}] (reagent.core/with-let [G__58567 (js/Function. \"y0001\" \"  return Math.exp(y0001);\")] [mafs.plot/OfX {:y G__58567}]) (reagent.core/with-let [G__58569 (js/Function. \"y0001\" \"  return y0001 + 1.0;\")] [mafs.plot/OfX {:y G__58569, :color :red}]) (reagent.core/with-let [G__58571 (js/Function. \"y0001\" \"  return 0.5 * Math.pow(y0001, 2.0) + y0001 + 1.0;\")] [mafs.plot/OfX {:y G__58571, :color :orange}]) (reagent.core/with-let [G__58573 (js/Function. \"y0001\" \"  return 0.16666666666666666 * Math.pow(y0001, 3.0) + 0.5 * Math.pow(y0001, 2.0) + y0001 + 1.0;\")] [mafs.plot/OfX {:y G__58573, :color :green}]) (reagent.core/with-let [G__58575 (js/Function. \"y0001\" \"  return 0.041666666666666664 * Math.pow(y0001, 4.0) + 0.16666666666666666 * Math.pow(y0001, 3.0) + 0.5 * Math.pow(y0001, 2.0) + y0001 + 1.0;\")] [mafs.plot/OfX {:y G__58575, :color :blue}]) (reagent.core/with-let [G__58577 (js/Function. \"y0001\" \"  return 0.008333333333333333 * Math.pow(y0001, 5.0) + 0.041666666666666664 * Math.pow(y0001, 4.0) + 0.16666666666666666 * Math.pow(y0001, 3.0) + 0.5 * Math.pow(y0001, 2.0) + y0001 + 1.0;\")] [mafs.plot/OfX {:y G__58577, :color :indigo}])]), :hash \"5drmeNo5AaEgvpHBMq2AjKpY1UvudE\"}}], :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/col-viewer, :render-fn #viewer-fn (fn [items opts] (into [:div {:class \"md:flex md:flex-col md:gap-4 clerk-grid not-prose\", :style opts}] (map (fn [item] [:div.flex.items-center.justify-center (nextjournal.clerk.render/inspect-presented opts item)])) items)), :hash \"5dstWYJr82kf3AoJpakz4J5ZWL3pcV\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsAScyZSVPhXuo8UgisGZKwuUZqVF-result\"}}, :nextjournal/blob-id \"5dtQdn3yF3EgFtxNzqtWTEWnpeq2fi\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsAScyZSVPhXuo8UgisGZKwuUZqVF-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value \"(visualize (comp log #(+ % 1)) 5)\", :nextjournal/render-opts {:loc {:line 60, :end-line 60, :column 1, :end-column 34}, :id \"stl.taylor-series/anon-expr-5dsNxCoZxid2FzoWAHfKpdoDTVWZPp-code\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value \"\\\\frac{1}{5}\\\\,{x}^{5} + \\\\frac{-1}{4}\\\\,{x}^{4} + \\\\frac{1}{3}\\\\,{x}^{3} + \\\\frac{-1}{2}\\\\,{x}^{2} + x\", :nextjournal/viewer {:name nextjournal.clerk.viewer/katex-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5du5zSBEqsKch8YdhD73mcy7u7N26P\"}} {:path [1], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [] [mafs.core/Mafs {:zoom {:min 0.1, :max 2}} [mafs.coordinates/Cartesian {}] (reagent.core/with-let [G__58583 (js/Function. \"y0001\" \"  return Math.log(y0001 + 1.0);\")] [mafs.plot/OfX {:y G__58583}]) (reagent.core/with-let [G__58585 (js/Function. \"y0001\" \"  return y0001;\")] [mafs.plot/OfX {:y G__58585, :color :red}]) (reagent.core/with-let [G__58587 (js/Function. \"y0001\" \"  return - 0.5 * Math.pow(y0001, 2.0) + y0001;\")] [mafs.plot/OfX {:y G__58587, :color :orange}]) (reagent.core/with-let [G__58589 (js/Function. \"y0001\" \"  return 0.3333333333333333 * Math.pow(y0001, 3.0) - 0.5 * Math.pow(y0001, 2.0) + y0001;\")] [mafs.plot/OfX {:y G__58589, :color :green}]) (reagent.core/with-let [G__58591 (js/Function. \"y0001\" \"  return - 0.25 * Math.pow(y0001, 4.0) + 0.3333333333333333 * Math.pow(y0001, 3.0) - 0.5 * Math.pow(y0001, 2.0) + y0001;\")] [mafs.plot/OfX {:y G__58591, :color :blue}]) (reagent.core/with-let [G__58593 (js/Function. \"y0001\" \"  return 0.2 * Math.pow(y0001, 5.0) - 0.25 * Math.pow(y0001, 4.0) + 0.3333333333333333 * Math.pow(y0001, 3.0) - 0.5 * Math.pow(y0001, 2.0) + y0001;\")] [mafs.plot/OfX {:y G__58593, :color :indigo}])]), :hash \"5ds4WciJTrfrbTzPr91y2XP31fvq7o\"}}], :nextjournal/width :wide, :nextjournal/viewer {:name nextjournal.clerk.viewer/col-viewer, :render-fn #viewer-fn (fn [items opts] (into [:div {:class \"md:flex md:flex-col md:gap-4 clerk-grid not-prose\", :style opts}] (map (fn [item] [:div.flex.items-center.justify-center (nextjournal.clerk.render/inspect-presented opts item)])) items)), :hash \"5dstWYJr82kf3AoJpakz4J5ZWL3pcV\"}, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsNxCoZxid2FzoWAHfKpdoDTVWZPp-result\"}}, :nextjournal/blob-id \"5dtCaALtWq63Avp2S3Uod8nCMF7AVu\"}, :nextjournal/width :wide, :nextjournal/render-opts {:id \"stl.taylor-series/anon-expr-5dsNxCoZxid2FzoWAHfKpdoDTVWZPp-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"notebooks/stl/phase_portrait.clj\" \"notebooks/stl/phase_portrait.html\", \"notebooks/stl/taylor_series.clj\" \"notebooks/stl/taylor_series.html\", \"notebooks/stl/toroid.clj\" \"notebooks/stl/toroid.html\", \"file:/Users/sritchie/.gitlibs/libs/io.github.nextjournal/clerk/d80187013d7b7b96db3d8b114b8d99f687170668/src/nextjournal/clerk/index.clj\" \"\", \"notebooks/stl/toroid/edit.clj\" \"notebooks/stl/toroid/edit.html\", \"notebooks/stl/pq_knot/edit.clj\" \"notebooks/stl/pq_knot/edit.html\", \"notebooks/stl/differential/edit.clj\" \"notebooks/stl/differential/edit.html\", \"notebooks/stl/taylor_series/edit.clj\" \"notebooks/stl/taylor_series/edit.html\", \"notebooks/stl/klein/edit.clj\" \"notebooks/stl/klein/edit.html\", \"notebooks/stl/klein.clj\" \"notebooks/stl/klein.html\", \"notebooks/stl/pq_knot.clj\" \"notebooks/stl/pq_knot.html\", \"notebooks/stl/differential.clj\" \"notebooks/stl/differential.html\", \"notebooks/stl/phase_portrait/edit.clj\" \"notebooks/stl/phase_portrait/edit.html\"}, :current-path \"notebooks/stl/taylor_series.clj\", :resource->url {\"/js/viewer.js\" \"https://cas.clerk.garden/tree/8VvGbY85qte2RpqPvCSzUs3k3xt2BHvXCVyrEmFqNds4P6G4XXFZie5zbJxcNoxHjeynxatvdKYbEUzdavLhtEvJDE/.clerk/shadow-cljs/main.js\"}, :index \"file:/Users/sritchie/.gitlibs/libs/io.github.nextjournal/clerk/d80187013d7b7b96db3d8b114b8d99f687170668/src/nextjournal/clerk/index.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>